digraph G {
node [shape=record fontname=Arial];
thought_KEY_165654390559126 [label="type = \"thought\"\lid = \"thought/KEY_165654390559126\"\lname = \"n1\"\l__type = \"thought\"\l"]
thought_operation_KEY_165654390561228 [label="type = \"thought_operation\"\lid = \"thought_operation/KEY_165654390561228\"\l__type = \"thought_operation\"\lname = \"n2\"\loperationName = \"multiply\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_operation_KEY_165654390561929 [label="type = \"thought_operation\"\lid = \"thought_operation/KEY_165654390561929\"\l__type = \"thought_operation\"\lname = \"n3\"\loperationName = \"traverse\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_operation_KEY_165654390562530 [label="type = \"thought_operation\"\lid = \"thought_operation/KEY_165654390562530\"\l__type = \"thought_operation\"\lname = \"n4\"\loperationName = \"subtract\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_operation_KEY_165654390563131 [label="type = \"thought_operation\"\lid = \"thought_operation/KEY_165654390563131\"\l__type = \"thought_operation\"\lname = \"n6\"\loperationName = \"multiply\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_operation_KEY_165654390583751 [label="type = \"thought_operation\"\lid = \"thought_operation/KEY_165654390583751\"\loperationName = \"average\"\lthought_key = \"KEY_165654390559126\"\l__type = \"thought_operation\"\l"]
thought_operation_KEY_165654390574746 [label="type = \"thought_operation\"\lid = \"thought_operation/KEY_165654390574746\"\l__type = \"thought_operation\"\lname = \"n6\"\loperationName = \"multiply\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_result_KEY_165654390563932 [label="type = \"thought_result\"\lid = \"thought_result/KEY_165654390563932\"\l__type = \"thought_result\"\lname = \"n5\"\loperationName = \"end\"\lthought_key = \"KEY_165654390559126\"\l"]
approach_KEY_165654390560327 [shape=oval label="type = \"approach\"\lid = \"approach/KEY_165654390560327\"\l__left_collection = \"goal\"\l__type = \"approach\"\l__right_collection = \"thought\"\lname = \"e0\"\lthought_key = \"KEY_165654390559126\"\l"]
goal_KEY_16565439053281 -> approach_KEY_165654390560327 -> thought_KEY_165654390559126
thought_sequence_KEY_165654390565033 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390565033\"\l__right_collection = \"thought_operation\"\ldescription = \"starting node target property value.\"\lthought_key = \"KEY_165654390559126\"\loutput = \"floatA\"\linput = \"targetPropValue\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e1\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390565033 -> thought_operation_KEY_165654390561228
thought_sequence_KEY_165654390565734 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390565734\"\l__right_collection = \"thought_operation\"\lthought_key = \"KEY_165654390559126\"\loutput = \"floatB\"\linput = \"NUMBER.2\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e2\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390565734 -> thought_operation_KEY_165654390561228
thought_sequence_KEY_165654390566435 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390566435\"\loutput = \"startingNode\"\linput = \"startingNode\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e3\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390566435 -> thought_operation_KEY_165654390561929
thought_sequence_KEY_165654390567036 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390567036\"\loutput = \"traversalEdgeType\"\linput = \"relationType\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e4\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390567036 -> thought_operation_KEY_165654390561929
thought_sequence_KEY_165654390567637 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390567637\"\loutput = \"direction\"\linput = \"direction\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e5\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390567637 -> thought_operation_KEY_165654390561929
thought_sequence_KEY_165654390568238 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390568238\"\l__right_collection = \"thought_operation\"\lthought_key = \"KEY_165654390559126\"\loutput = \"floatA\"\linput = \"distance\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e6\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390568238 -> thought_operation_KEY_165654390563131
thought_sequence_KEY_165654390568939 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390568939\"\loutput = \"floatA\"\linput = \"RESULT\"\l__left_collection = \"thought_operation\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e7\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_operation_KEY_165654390561228 -> thought_sequence_KEY_165654390568939 -> thought_operation_KEY_165654390562530
thought_sequence_KEY_165654390569540 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390569540\"\l__right_collection = \"thought_operation\"\lthought_key = \"KEY_165654390559126\"\loutput = \"floatB\"\linput = \"RESULT.value\"\l__left_collection = \"thought_operation\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e8\"\l"]
thought_operation_KEY_165654390561929 -> thought_sequence_KEY_165654390569540 -> thought_operation_KEY_165654390562530
thought_sequence_KEY_165654390570942 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390570942\"\loutput = \"floatB\"\linput = \"NUMBER.-1\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e10\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390570942 -> thought_operation_KEY_165654390563131
thought_sequence_KEY_165654390571543 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390571543\"\l__right_collection = \"thought_operation\"\lthought_key = \"KEY_165654390559126\"\loutput = \"distance\"\linput = \"RESULT\"\l__left_collection = \"thought_operation\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e11\"\l"]
thought_operation_KEY_165654390563131 -> thought_sequence_KEY_165654390571543 -> thought_operation_KEY_165654390561929
thought_sequence_KEY_165654390570241 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390570241\"\l__right_collection = \"thought_operation\"\lthought_key = \"KEY_165654390559126\"\loutput = \"input1\"\linput = \"RESULT\"\l__left_collection = \"thought_operation\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e9\"\l"]
thought_operation_KEY_165654390562530 -> thought_sequence_KEY_165654390570241 -> thought_operation_KEY_165654390583751
thought_sequence_KEY_165654390577750 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390577750\"\loutput = \"input2\"\linput = \"RESULT\"\l__left_collection = \"thought_operation\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e3\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_operation_KEY_165654390574746 -> thought_sequence_KEY_165654390577750 -> thought_operation_KEY_165654390583751
thought_sequence_KEY_165654390587352 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390587352\"\l__right_collection = \"thought_result\"\lthought_key = \"KEY_165654390559126\"\loutput = \"output\"\linput = \"RESULT\"\l__left_collection = \"thought_operation\"\l__type = \"thought_sequence\"\lmutation_range = \"FLOAT:>0\"\lname = \"e9\"\l"]
thought_operation_KEY_165654390583751 -> thought_sequence_KEY_165654390587352 -> thought_result_KEY_165654390563932
thought_sequence_KEY_165654390576548 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390576548\"\loutput = \"floatA\"\linput = \"targetPropValue\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e1\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390576548 -> thought_operation_KEY_165654390574746
thought_sequence_KEY_165654390577249 [shape=oval label="type = \"thought_sequence\"\lid = \"thought_sequence/KEY_165654390577249\"\loutput = \"floatB\"\linput = \"NUMBER.1.5\"\l__left_collection = \"thought\"\l__type = \"thought_sequence\"\l__right_collection = \"thought_operation\"\lname = \"e2\"\lthought_key = \"KEY_165654390559126\"\l"]
thought_KEY_165654390559126 -> thought_sequence_KEY_165654390577249 -> thought_operation_KEY_165654390574746
}

