##########################################################
# Release 1.0.0
##########################################################

* initial write-up document
  • basic description of "A block-based genetic algorithm time-series forecasting graph processor"

* initialize kgraph and validate connection

* load initial linear test data case
  • linear ascending values for the nodes in a linear path
  • nodes and edges contain time values
  
* create graphs for both data and for the garden.

* create initial thought

* have goal location represented in graph distance.

* create initial fitness function

* ponder the value of predicting the past ("backcasting")


##########################################################
# WIP
##########################################################

* create a thought process (see also: https://github.com/seratch/antlr-maven-example )
  • make an initial documented guess at a thought process language
  - generate initial thought process language (from documented guess)
  - add build and test (grammar and runtime parse)

##########################################################
# backlog
##########################################################

* add thought expression grammer project as a dependency

* create initial offspring generator

* create initial garden

* support genetic operations on offspring generators

* add README content: * genetic algorithm:

* add README content for "the garden"

* add README content: * time-series:

* add README content: * forecasting:

* add README content: * graph processing:

* add README content: ## Motivations

* add README content: ### Under-Researched Areas

* add README content: ### Interactive Capable

* README content for composition of genetic solution solutions from genetic solutions.
