##########################################################
# Release 1.0.0
##########################################################

* initial write-up document
  - basic description of "A block-based genetic algorithm time-series forecasting graph processor"


##########################################################
# WIP
##########################################################



##########################################################
# backlog
##########################################################

* initialize kgraph and validate connection

* load initial linear test data case
  - nodes and edges with time field (proper name?)
  - linear ascending values for the nodes in a linear path
  - both past and future time values
  
* Initial design of an initial "thought"



* add README content: * genetic algorithm:

* add README content: * time-series:

* add README content: * forecasting:

* add README content: * graph processing:

* add README content: ## Motivations

* add README content: ### Under-Researched Areas

* add README content: ### Interactive Capable

## More...

### Solutions